<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IsMyLolAccountOccupiedFFS.exe" version="1.0.0.0" publicKeyToken="038aa71cbe8bc447" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IsMyLolAccountOccupiedFFS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IsMyLolAccountOccupiedFFS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IsMyLolAccountOccupiedFFS.exe" size="21456">
      <assemblyIdentity name="IsMyLolAccountOccupiedFFS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ERVt4nVdD5iZnasts680BtXccnv5Fw/ckply3nQzMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IsMyLolAccountOccupiedFFS.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\negative.png" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Xda51iuCBpc8J+qW/p78f8mFEg5UnYM0/7JLLWkORw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\positive.png" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XfLqnEKAKmEVeXuDA/0URVbZxPDVLF+/gKpO8krPw2Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMONDESKTOP\Timon" issuerKeyHash="9fc2eecf3bbf0b421b01b0e4803152f72cff2e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yd699qEWS6AFf1yF5sTOUZuhsG3RdwyuM4FTK23Cp4E=</DigestValue></Reference></SignedInfo><SignatureValue>jLIMLQlI9IQYco/XyDjA1wNKNFQndTwC1pd9V1H++rnMD8PEutv2JXlXcHXA2ffXrE/Xq4JpxriC3nG2sm44JK4Fib9dTk8tfhiABPwrPdqItohOkGRfq/1H4MS9kUxIa61XUzX422J7Sg9nUDosXuKBL0//rUJ3EHj29m32X7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wikdZoWZAOb/zBc09d2Xgf+TG1bl3tAFR6YhsdzDIjeTOiYuObo+G+VtTUwoMAKnDXNrbS3nTLMJO7R3qojbIJy2hGgi6YVQq7uogK7OdeVixGYOXZN5jf1ATJlIsv/TI7Qk+3RtWnEYX/7y738+vaIxdUn9P2Wgn2p4eXJfpJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81a7c26d2b538133ae0c77d16db0a19b51cec4e6855c7f05a04b16a1f6bdde61" Description="" Url=""><as:assemblyIdentity name="IsMyLolAccountOccupiedFFS.exe" version="1.0.0.0" publicKeyToken="038aa71cbe8bc447" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMONDESKTOP\Timon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eoK4gQoGWnvv3SIULWRhj+plomjGuIOnBOUPhG/c5xY=</DigestValue></Reference></SignedInfo><SignatureValue>dCOBzNoiVUNzbO3CdpPx0bh1RYs6bReflkrfGpWIpM9h5wXQ7Kecu+ih24qghtAMc0f+QZlGssUb+9rAau0yvBIIoh0/t0pN+w/6IieubJ97AT1MEZSLCvTp8nmNd236KR0qxQBiSUD/VL37q4g1dTNsuCC7eJQnW10//D0JI88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wikdZoWZAOb/zBc09d2Xgf+TG1bl3tAFR6YhsdzDIjeTOiYuObo+G+VtTUwoMAKnDXNrbS3nTLMJO7R3qojbIJy2hGgi6YVQq7uogK7OdeVixGYOXZN5jf1ATJlIsv/TI7Qk+3RtWnEYX/7y738+vaIxdUn9P2Wgn2p4eXJfpJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHX2pr8+kVIJMVICXZZLY/TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABJAE0ATwBOAEQARQBTAEsAVABPAFAAXABUAGkAbQBvAG4wHhcNMTUwMzI1MjIyNDQxWhcNMTYwMzI1MDQyNDQxWjAvMS0wKwYDVQQDHiQAVABJAE0ATwBOAEQARQBTAEsAVABPAFAAXABUAGkAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIpHWaFmQDm/8wXNPXdl4H/kxtW5d7QBUemIbHcwyI3kzomLjm6PhvlbU1MKDACpw1za20t50yzCTu0d6qI2yCctoRoIumFUKu7qICuznXlYsRmDl2TeY39QEyZSLL/0yO0JPt0bVpxGF/+8u9/Pr2iMXVJ/T9loJ9qeHlyX6STAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALgSMLryTPm8gSv4qPvpLwbh3hzgcxNYibQsiaQohA1g1BFwc0Ybflx28KO6Q1ytD6D0I8I/jVsaDFomc/bkv4MjbdxtnaUxlTajXCp6H2iKUA3Jvkgtnkr3FbdQT9PUnUOR6n+nSnlegGg3TE1PD3Nm6h0ilEwHDhaTDMvSI8Pk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>